digraph {
	node [fontsize=9 height=0.2 shape=circle width=0.2]
	UP [fillcolor=lightgray shape=box style=filled]
	DOWN [fillcolor=lightgray shape=box style=filled]
	RIGHT [fillcolor=lightgray shape=box style=filled]
	LEFT [fillcolor=lightgray shape=box style=filled]
	ghostx [fillcolor=lightgray shape=box style=filled]
	ghosty [fillcolor=lightgray shape=box style=filled]
	ghostdistance [fillcolor=lightgray shape=box style=filled]
	dotx [fillcolor=lightgray shape=box style=filled]
	doty [fillcolor=lightgray shape=box style=filled]
	PressUP [fillcolor=lightblue style=filled]
	PressDOWN [fillcolor=lightblue style=filled]
	PressRIGHT [fillcolor=lightblue style=filled]
	PressLEFT [fillcolor=lightblue style=filled]
	928 [fillcolor=white style=filled]
	1828 [fillcolor=white style=filled]
	1131 [fillcolor=white style=filled]
	1071 [fillcolor=white style=filled]
	1393 [fillcolor=white style=filled]
	1463 [fillcolor=white style=filled]
	ghostdistance -> PressRIGHT [color=green penwidth=1.2529996650373172 style=solid]
	doty -> PressDOWN [color=red penwidth=0.8809850796696737 style=solid]
	UP -> PressLEFT [color=red penwidth=1.048445926822673 style=dotted]
	UP -> PressRIGHT [color=green penwidth=0.8241471612558483 style=dotted]
	dotx -> PressLEFT [color=red penwidth=0.2502175450949373 style=solid]
	dotx -> PressRIGHT [color=green penwidth=0.1917999595702894 style=dotted]
	DOWN -> PressDOWN [color=red penwidth=0.49525238071981836 style=dotted]
	RIGHT -> PressLEFT [color=red penwidth=0.11188464426491215 style=solid]
	ghostx -> PressDOWN [color=green penwidth=0.22223375890242308 style=solid]
	DOWN -> PressRIGHT [color=green penwidth=0.2512821091415369 style=dotted]
	ghostx -> 928 [color=green penwidth=0.29242332257922554 style=dotted]
	928 -> PressDOWN [color=green penwidth=0.1827712721826244 style=solid]
	ghostx -> 1071 [color=red penwidth=0.165839259849526 style=solid]
	1071 -> 928 [color=red penwidth=0.21175006384742212 style=solid]
	UP -> 1131 [color=red penwidth=0.15964057358012734 style=solid]
	RIGHT -> 928 [color=green penwidth=0.2600545568984213 style=solid]
	DOWN -> PressLEFT [color=red penwidth=0.22571782722394215 style=solid]
	ghostx -> 1393 [color=red penwidth=0.17395672037135512 style=solid]
	1393 -> 928 [color=red penwidth=0.33878934898425495 style=dotted]
	ghosty -> 1463 [color=green penwidth=0.4109812942102169 style=solid]
	928 -> PressLEFT [color=red penwidth=0.3507558704065694 style=solid]
	928 -> 1393 [color=green penwidth=0.11670850674765315 style=dotted]
	928 -> 1463 [color=red penwidth=0.541768619881406 style=solid]
	928 -> 1828 [color=green penwidth=0.6377062546488468 style=solid]
	1828 -> 1393 [color=red penwidth=0.2696405855763946 style=solid]
}
